
*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: 'Times New Roman', Times, serif;
  background: rgb(199, 178, 138);
  color: rgb(45, 45, 45);
  line-height: 1.6;
  font-size: 20px;
}

h4 {
  letter-spacing: 2px;
  text-transform: uppercase;
  line-height: 1.26;
  margin-bottom: 25px;
  font-family: 'Times New Roman', Times, serif;

}
h4 {
  font-size: 0.875rem;
}
p {
  margin-bottom: 25px;
  color: rgb(75, 36, 36);
}
@media screen and (min-width: 900px) {
  h4 {
    font-size: 1rem;
  }
  body {
    font-size: 1rem;
  }
  h4 {
    line-height: 1;
  }
}


.section {
  padding: 6rem 0;
}

main {
  min-height: 900px;
  display: grid;
  place-items: center;
}

.menu {
  padding: 6rem 0;
}
.title {
  text-align: center;
  margin-bottom: 2rem;
}
.underline {
  width: 50px;
  height: 5px;
  background: rgb(61, 17, 17);
  margin-left: auto;
  margin-right: auto;
}

.btn-container {
  margin-bottom: 20px;
  display: flex;
  justify-content: center;
}
.filter-btn {
  background: transparent;
  border-color: rgb(63, 30, 2);
  font-size: 1rem;
  text-transform: uppercase;
  margin: 0 0.5rem;
  letter-spacing: 1px;
  border-radius: 5px;
  padding: 0.375rem 0.75rem;
  color: rgb(255, 251, 251);
  cursor: pointer;
  transition: all 0.4s linear;
}
.filter-btn:hover {
  background: rgb(46, 14, 14);
  color: #fff;
}
.section-center {
  width: 90vw;
  margin: 0 auto;
  max-width: 1180px;
  display: grid;
  gap: 3rem 2rem;
  justify-items: center;
}
.menu-item {
  display: grid;
  gap: 1rem 2rem;
  max-width: 25rem;
}
.photo {
  object-fit: cover;
  height: 200px;
  border: 0.25rem solid rgb(117, 51, 51);
  border-radius: 10px;
}
.item-info header {
  display: flex;
  justify-content: space-between;
  border-bottom: 0.5px dotted rgb(46, 14, 14);
}
.item-info h4 {
  margin-bottom: 0.5rem;
}
.price {
  color: rgb(75, 36, 28);
}
.item-text {
  margin-bottom: 0;
  padding-top: 1rem;
}

@media screen and (min-width: 768px) {
  .menu-item {
    grid-template-columns: 225px 1fr;
    gap: 0 1.25rem;
    max-width: 40rem;
  }
  .photo {
    height: 175px;
  }
}
@media screen and (min-width: 1200px) {
  .section-center {
    width: 95vw;
    grid-template-columns: 1fr 1fr;
  }
  .photo {
    height: 150px;
  }
}
